{
    "version": "2.0.0",
    "command": "clang",
    "type": "shell",
    "args": [
        "-g",
        "${file}",
        "-o",
        "${file}.out"
    ],
    "presentation": {
        "echo": true,
        "showReuseMessage": true,
        "reveal": "always",
        "panel": "new"
    },
    "problemMatchers": []
}